<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="menu" class="top">
<a href="#about">About Me</a>
<a href="#photos">My Photos</a>
<a href="#playlist">My Playlist</a>
<a href="#like">Like</a>
<a href="#qrcoder">QR code</a>
<a href="#spa">Q&A</a>
<a href="#contact">Contact Me</a>
</div>
		  
<section id="about" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
Simba is the son of Mufasa and Sarabi, Scar's nephew, Nala's mate, and Kiara and Kion's father. After defeating Scar, Simba take's Mufasa's place as King of Pride Rock before marrying Nala and having Kiara and Kion with her.
<br/>
<br/>
<br/>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<div class="row">
  <div class="column">
    <img src="simba_friends.jpg" alt="Snow" style="width:100%">
    <br/>
    My best friends!
  </div>
  <div class="column">
    <img src="simba_nala.jpg" alt="Forest" style="width:100%">
    <br/>
    With Nala my love!
  </div>
  <div class="column">
    <img src="simba2.jpg" alt="Mountains" style="width:100%"> 
    <br/>
    Smile to the world and the world will smile back at you
  </div>
</div>
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLdSMQMuTYK4A2e67n5JcmjQQODoRK4S-6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Hey! give me a like:) 
<br/>
<br/>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ftalieber.github.io%2Ftallieber.github.io%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=997187577146187" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
Go straight to the website by scaning this code:<br/>
<br/>
<img src="https://qr.kaywa.com/?l=1&s=4&d=https%3A%2F%2Fkaywa.me%2F9hJZL" alt="QRCode"/>
<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
ans:
1. diffrences:
    a. web 1.o was not interactive, while web 2.0 people can share content and add contributes.
    b. close source= 1.0 mainly personal web pages and info pages, The web master is solely responsible for updating users and managing the content of website. while 2.0 pages that allows to share content and contribute content.
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section"style="color:black">
<br/>
<br/>
<br/>
<br/>
<br/>

For any question please conttact me: 
<br/>
<br/>

<form action="mailto:liebert@post.bgu.ac.il" style="color:black" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

<br/>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>